* "sidplayfp.library"
##base _SidplayFpBase
##bias 30
##public
SidplayFpCreate(sfn)(sysv)
SidplayFpCreateTagList(sfn,item)(sysv)
SidplayFpCreateTags(sfn,...)(sysv)
SidplayFpFree(sf)(sysv)
SidplayFpSetRoms(sf,kernal,basic,chargen)(sysv)
SidplayFpInit(sf,data,dataSize)(sysv)
SidplayFpPlay(sf,samples,sampleCount)(sysv)
SidplayFpInfo(sf)(sysv)
SidplayFpCurrentSubtune(sf)(sysv)
SidplayFpSubtunes(sf)(sysv)
SidplayFpSetSubtune(sf,subtune)(sysv)
SidplayFpSubtuneLength(sf,subtune)(sysv)
SidplayFpCurrentSubtuneLength(sf)(sysv)
##end
